<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../dist/css/file-gallery.css" />
    <script src="dist/torsten-client.bundle.js"></script>
    <script src="dist/torsten-client-gui.bundle.js"></script>
</head>

<body>
    <div id="main" class="torsten cropping-view cropping-preview">

    </div>
    <button class="activate">Crop</button>
    <script>
        var main = document.getElementById('main')






        var preview = new torsten.views.CropPreView({
            el: main,
            aspectRatio: 3 / 2
        });

        var view = new torsten.views.CropView({
            aspectRatio: 3 / 2,
            el: main,
            previewView: preview,
            movable: true,
            responsive: false,
            modal: true,
            guides: true,
            highlight: true,
            background: true,
            autoCrop: true,
            autoCropArea: 0.8,
            center: true,
            rotatable: false,
            scalable: false,
            zoomable: true,
            zoomOnTouch: false,
            zoomOnWheel: true,
            cropBoxMovable: true,
            toggleDragModeOnDblclick: true
        });
        //main.appendChild(view.render().el); 
        view.el.style.width = '300px';
        view.el.style.height = '200px';


        view.render()
           
        var client = new torsten.TorstenClient({
            endpoint: 'http://localhost:3000'
        });

        client.stat('/image.png')
        .then(function (model) {
            view.model = new torsten.views.FileInfoModel(model, {client: client});
        })
        /*view.model = new Assets.AssetsModel({
            id: 1,
            path: './',
            filename: 'image.png',
            mime: 'image/png'
        }, {
            url: '.'
        });*/
        
        view.on('crop', (crop) => {
            //console.log(crop)
        })

        preview.render();

       
        document.querySelector('.activate').addEventListener('click', function() {
            view.toggle();

        });
    </script>
</body>

</html>