<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/dist/css/torsten.views.css" />
    <link rel="stylesheet" href="/node_modules/cropperjs/cropper.css" />
    <!--script src="dist/torsten-.bundle.js"></script-->

    <script src="/node_modules/eventsjs/dist/eventsjs.js"></script>
    <script src="/node_modules/orange/dist/orange.js"></script>
    <script src="/node_modules/orange.dom/dist/orange.dom.js"></script>
    <script src="/node_modules/orange.request/dist/orange.request.js"></script>
    <script src="/node_modules/collection/dist/collection.js"></script>
    <script src="/node_modules/views/dist/views.js"></script>
    <script src="/node_modules/views.form/dist/views.form.js"></script>
    <script src="/node_modules/torsten/dist/torsten.js"></script>
    <script src="dist/torsten.views.js"></script>
    <style>
        div[form-editor="torsten.crop"] .crop-preview {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
    </div>
    <form>
        <div class="field">
            <div form-editor="torsten.crop" name="image" cropping ratio="1.5"></div>
        </div>
    </form>
    <textarea id="result"></textarea>
    <button id="open">Open</button>
    <script>
        var client = torsten.views.createClient({
            endpoint: 'http://localhost:4000'
        });
        
        client.token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI3NGJmNDgwOC02YTkxLTRlOTgtYjA0Ny1hZGUzYWRkYWY5YWIiLCJnaWQiOlsiODZjYmU2OWItZWRjNC00MTFiLWI1OGUtODkzYzE5MWRmOTE3IiwiNmZhMzJiYmQtYzYxYy00ZWQwLWJjY2ItYjg4ZTdmY2NlZDk3Il0sImlhdCI6MTQ3NjIyMTIyN30.OSPMsaSWh2ISF9ukND19I_-OdZJOcvvSOFxOUzFvZRg'
        
         /*let view = new torsten.views.GalleryModal({
            el: document.querySelector('#main'),
            client: client
        });

        view.root = "/images"

        view.render();
        view.on('select', (model) => {
            console.log('SELECT');
            document.querySelector('#result').innerHTML = JSON.stringify(model.toJSON(), null, 2);
        })*/

        let form = new views.form.Form({
            el: document.querySelector('form'),
            fields: {
                image:{
                    client: client,
                    showDirectories: true,
                    root: '/images'
                }
            },
            //model: new collection.Model()
        });
        document.querySelector('#open').addEventListener('click', () => {
           console.log(form.update().model)
        })

        

        form.render()
        form.model = new collection.Model();
        console.log(form)
    </script>
</body>

</html>